<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DeepLink.app/DeepLink">
      <BCSymbolMapName>DeepLink.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DeepLink.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DeepLink.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>