is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DeepLink
build_property.ProjectDir = /Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/

[/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepLink.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepLink.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepLink.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepLink.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepLink.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/bg/Work/AlphaTech/Git/Maui/DeepLink/DeepLink/Views/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DeepLink.Views.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NewPage1.xaml
