<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MVVM.app/MVVM">
      <BCSymbolMapName>MVVM.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MVVM.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bg/Work/AlphaTech/Git/Maui/MVVM/MVVM/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MVVM.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bg/Work/AlphaTech/Git/Maui/MVVM/MVVM</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>